[/
    Copyright 2010 Neil Groves
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]
[section:headers Library Headers]

[section:general General]
[table
    [[Header                              ] [Includes                   ] [Related Concept         ]]
    [[`<boost_kahypar/range.hpp>`                 ] [everything from Boost.Range version 1 (Boost versions 1.42 and below). Includes the core range functions and metafunctions, but excludes Range Adaptors and Range Algorithms. ] [-                       ]]
    [[`<boost_kahypar/range/metafunctions.hpp>`   ] [every metafunction         ] [-                       ]]
    [[`<boost_kahypar/range/functions.hpp>`       ] [every function             ] [-                       ]]
    [[`<boost_kahypar/range/value_type.hpp>`      ] [__range_value__            ] [__single_pass_range__   ]]
    [[`<boost_kahypar/range/iterator.hpp>`        ] [__range_iterator__         ] [__single_pass_range__   ]]
    [[`<boost_kahypar/range/difference_type.hpp>` ] [__range_difference__       ] [__forward_range__       ]]
    [[`<boost_kahypar/range/pointer.hpp>`         ] [__range_pointer__          ] [-]]
    [[`<boost_kahypar/range/category.hpp>`        ] [__range_category__         ] [-]]
    [[`<boost_kahypar/range/reverse_iterator.hpp>`] [__range_reverse_iterator__ ] [__bidirectional_range__ ]]
    [[`<boost_kahypar/range/begin.hpp>`           ] [__begin__ and __const_begin__ ] [__single_pass_range__   ]]
    [[`<boost_kahypar/range/end.hpp>`             ] [__end__ and __const_end__  ] [__single_pass_range__   ]]
    [[`<boost_kahypar/range/empty.hpp>`           ] [__empty__                  ] [__single_pass_range__   ]]
    [[`<boost_kahypar/range/distance.hpp>`        ] [__distance__               ] [__forward_range__       ]]
    [[`<boost_kahypar/range/size.hpp>`            ] [__size__                   ] [__random_access_range__ ]]
    [[`<boost_kahypar/range/rbegin.hpp>`          ] [__rbegin__ and __const_rbegin__] [__bidirectional_range__ ]]
    [[`<boost_kahypar/range/rend.hpp>`            ] [__rend__ and __const_rend__ ] [__bidirectional_range__ ]]
    [[`<boost_kahypar/range/as_array.hpp>`        ] [__as_array__               ] [-                       ]]
    [[`<boost_kahypar/range/as_literal.hpp>`      ] [__as_literal__             ] [-                       ]]
    [[`<boost_kahypar/range/iterator_range.hpp>`  ] [__iterator_range__         ] [-                       ]]
    [[`<boost_kahypar/range/sub_range.hpp>`       ] [__sub_range__              ] [-                       ]]
    [[`<boost_kahypar/range/concepts.hpp>`        ] [__range_concepts__         ] [-                       ]]
    [[`<boost_kahypar/range/adaptors.hpp>`        ] [every range adaptor        ] [-                       ]]
    [[`<boost_kahypar/range/algorithm.hpp>`       ] [every range equivalent of an STL algorithm ] [-                       ]]
    [[`<boost_kahypar/range/algorithm_ext.hpp>`   ] [every range algorithm that is an extension of the STL algorithms ] [-                       ]]
    [[`<boost_kahypar/range/counting_range.hpp>`  ] [ __counting_range__ ] [-]]
    [[`<boost_kahypar/range/istream_range.hpp>`   ] [ __istream_range__ ] [-]]
    [[`<boost_kahypar/range/irange.hpp>`          ] [ __irange__ ] [-]]
    [[`<boost_kahypar/range/join.hpp>`            ] [ __join__ ] [-]]
]
[endsect]

[section:adaptors Adaptors]
[table
    [[Header                                        ][Includes                                           ]]
    [[`<boost_kahypar/range/adaptor/adjacent_filtered.hpp>`] [__range_adaptors_adjacent_filtered__ ]]
    [[`<boost_kahypar/range/adaptor/copied.hpp>`]            [__range_adaptors_copied__]]
    [[`<boost_kahypar/range/adaptor/filtered.hpp>`]          [__range_adaptors_filtered__]]
    [[`<boost_kahypar/range/adaptor/indexed.hpp>`]           [__range_adaptors_indexed__]]
    [[`<boost_kahypar/range/adaptor/indirected.hpp>`]        [__range_adaptors_indirected__]]
    [[`<boost_kahypar/range/adaptor/map.hpp>`]               [__range_adaptors_map_keys__ __range_adaptors_map_values__]]
    [[`<boost_kahypar/range/adaptor/replaced.hpp>`]          [__range_adaptors_replaced__]]
    [[`<boost_kahypar/range/adaptor/replaced_if.hpp>`]       [__range_adaptors_replaced_if__]]
    [[`<boost_kahypar/range/adaptor/reversed.hpp>`]          [__range_adaptors_reversed__]]
    [[`<boost_kahypar/range/adaptor/sliced.hpp>`]            [__range_adaptors_sliced__]]
    [[`<boost_kahypar/range/adaptor/strided.hpp>`]           [__range_adaptors_strided__]]
    [[`<boost_kahypar/range/adaptor/tokenized.hpp>`]         [__range_adaptors_tokenized__]]
    [[`<boost_kahypar/range/adaptor/transformed.hpp>`]       [__range_adaptors_transformed__]]
    [[`<boost_kahypar/range/adaptor/uniqued.hpp>`]           [__range_adaptors_uniqued__]]
]
[endsect]

[section:algorithm Algorithm]
[table
    [[Header                                        ][Includes                                           ]]
    [[`<boost_kahypar/range/algorithm/adjacent_find.hpp>`]           [__range_algorithms_adjacent_find__]]
    [[`<boost_kahypar/range/algorithm/binary_search.hpp>`]           [__range_algorithms_binary_search__]]
    [[`<boost_kahypar/range/algorithm/copy.hpp>`]                    [__range_algorithms_copy__]]
    [[`<boost_kahypar/range/algorithm/copy_backward.hpp>`]           [__range_algorithms_copy_backward__]]
    [[`<boost_kahypar/range/algorithm/count.hpp>`]                   [__range_algorithms_count__]]
    [[`<boost_kahypar/range/algorithm/count_if.hpp>`]                [__range_algorithms_count_if__]]
    [[`<boost_kahypar/range/algorithm/equal.hpp>`]                   [__range_algorithms_equal__]]
    [[`<boost_kahypar/range/algorithm/equal_range.hpp>`]             [__range_algorithms_equal_range__]]
    [[`<boost_kahypar/range/algorithm/fill.hpp>`]                    [__range_algorithms_fill__]]
    [[`<boost_kahypar/range/algorithm/fill_n.hpp>`]                  [__range_algorithms_fill_n__]]
    [[`<boost_kahypar/range/algorithm/find.hpp>`]                    [__range_algorithms_find__]]
    [[`<boost_kahypar/range/algorithm/find_end.hpp>`]                [__range_algorithms_find_end__]]
    [[`<boost_kahypar/range/algorithm/find_first_of.hpp>`]           [__range_algorithms_find_first_of__]]
    [[`<boost_kahypar/range/algorithm/find_if.hpp>`]                 [__range_algorithms_find_if__]]
    [[`<boost_kahypar/range/algorithm/for_each.hpp>`]                [__range_algorithms_for_each__]]
    [[`<boost_kahypar/range/algorithm/generate.hpp>`]                [__range_algorithms_generate__]]
    [[`<boost_kahypar/range/algorithm/heap_algorithm.hpp>`]          [__range_algorithms_push_heap__
                                                              __range_algorithms_pop_heap__
                                                              __range_algorithms_make_heap__
                                                              __range_algorithms_sort_heap__]]
    [[`<boost_kahypar/range/algorithm/inplace_merge.hpp>`]           [__range_algorithms_inplace_merge__]]
    [[`<boost_kahypar/range/algorithm/lexicographical_compare.hpp>`] [__range_algorithms_lexicographical_compare__]]
    [[`<boost_kahypar/range/algorithm/lower_bound.hpp>`]             [__range_algorithms_lower_bound__]]
    [[`<boost_kahypar/range/algorithm/max_element.hpp>`]             [__range_algorithms_max_element__]]
    [[`<boost_kahypar/range/algorithm/merge.hpp>`]                   [__range_algorithms_merge__]]
    [[`<boost_kahypar/range/algorithm/min_element.hpp>`]             [__range_algorithms_min_element__]]
    [[`<boost_kahypar/range/algorithm/mismatch.hpp>`]                [__range_algorithms_mismatch__]]
    [[`<boost_kahypar/range/algorithm/nth_element.hpp>`]             [__range_algorithms_nth_element__]]
    [[`<boost_kahypar/range/algorithm/partial_sort.hpp>`]            [__range_algorithms_partial_sort__]]
    [[`<boost_kahypar/range/algorithm/partition.hpp>`]               [__range_algorithms_partition__]]
    [[`<boost_kahypar/range/algorithm/permutation.hpp>`]             [__range_algorithms_next_permutation__
                                                              __range_algorithms_prev_permutation__]]
    [[`<boost_kahypar/range/algorithm/random_shuffle.hpp>`]          [__range_algorithms_random_shuffle__]]
    [[`<boost_kahypar/range/algorithm/remove.hpp>`]                  [__range_algorithms_remove__]]
    [[`<boost_kahypar/range/algorithm/remove_copy.hpp>`]             [__range_algorithms_remove_copy__]]
    [[`<boost_kahypar/range/algorithm/remove_copy_if.hpp>`]          [__range_algorithms_remove_copy_if__]]
    [[`<boost_kahypar/range/algorithm/remove_if.hpp>`]               [__range_algorithms_remove_if__]]
    [[`<boost_kahypar/range/algorithm/replace.hpp>`]                 [__range_algorithms_replace__]]
    [[`<boost_kahypar/range/algorithm/replace_copy.hpp>`]            [__range_algorithms_replace_copy__]]
    [[`<boost_kahypar/range/algorithm/replace_copy_if.hpp>`]         [__range_algorithms_replace_copy_if__]]
    [[`<boost_kahypar/range/algorithm/replace_if.hpp>`]              [__range_algorithms_replace_if__]]
    [[`<boost_kahypar/range/algorithm/reverse.hpp>`]                 [__range_algorithms_reverse__]]
    [[`<boost_kahypar/range/algorithm/reverse_copy.hpp>`]            [__range_algorithms_reverse_copy__]]
    [[`<boost_kahypar/range/algorithm/rotate.hpp>`]                  [__range_algorithms_rotate__]]
    [[`<boost_kahypar/range/algorithm/rotate_copy.hpp>`]             [__range_algorithms_rotate_copy__]]
    [[`<boost_kahypar/range/algorithm/search.hpp>`]                  [__range_algorithms_search__]]
    [[`<boost_kahypar/range/algorithm/search_n.hpp>`]                [__range_algorithms_search_n__]]
    [[`<boost_kahypar/range/algorithm/set_algorithm.hpp>`]           [__range_algorithms_includes__
                                                              __range_algorithms_set_union__
                                                              __range_algorithms_set_intersection__
                                                              __range_algorithms_set_difference__
                                                              __range_algorithms_set_symmetric_difference__]]
    [[`<boost_kahypar/range/algorithm/sort.hpp>`]                    [__range_algorithms_sort__]]
    [[`<boost_kahypar/range/algorithm/stable_partition.hpp>`]        [__range_algorithms_stable_partition__]]
    [[`<boost_kahypar/range/algorithm/swap_ranges.hpp>`]             [__range_algorithms_swap_ranges__]]
    [[`<boost_kahypar/range/algorithm/transform.hpp>`]               [__range_algorithms_transform__]]
    [[`<boost_kahypar/range/algorithm/unique.hpp>`]                  [__range_algorithms_unique__]]
    [[`<boost_kahypar/range/algorithm/unique_copy.hpp>`]             [__range_algorithms_unique_copy__]]
    [[`<boost_kahypar/range/algorithm/upper_bound.hpp>`]             [__range_algorithms_upper_bound__]]
]
[endsect]

[section:algorithm_ext Algorithm Extensions]
[table
    [[Header                                        ][Includes                                           ]]
    [[`<boost_kahypar/range/algorithm_ext/copy_n.hpp>`]     [__range_algorithm_ext_copy_n__]]
    [[`<boost_kahypar/range/algorithm_ext/erase.hpp>`]      [__range_algorithm_ext_erase__]]
    [[`<boost_kahypar/range/algorithm_ext/for_each.hpp>`]   [__range_algorithm_ext_for_each__]]
    [[`<boost_kahypar/range/algorithm_ext/insert.hpp>`]     [__range_algorithm_ext_insert__]]
    [[`<boost_kahypar/range/algorithm_ext/iota.hpp>`]       [__range_algorithm_ext_iota__]]
    [[`<boost_kahypar/range/algorithm_ext/is_sorted.hpp>`]  [__range_algorithm_ext_is_sorted__]]
    [[`<boost_kahypar/range/algorithm_ext/overwrite.hpp>`]  [__range_algorithm_ext_overwrite__]]
    [[`<boost_kahypar/range/algorithm_ext/push_back.hpp>`]  [__range_algorithm_ext_push_back__]]
    [[`<boost_kahypar/range/algorithm_ext/push_front.hpp>`] [__range_algorithm_ext_push_front__]]
]
[endsect]

[endsect]

